OrderMadeClassic/MainWindow.xaml

<wpf:BasicWindow x:Class="GrandMutus.OrderMadeClassic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GrandMutus.OrderMadeClassic"
				xmlns:wpf="clr-namespace:Aldentea.Wpf.Application;assembly=AldenteaWpfApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="619">
  <Window.Resources>
    <local:ModeIsGameConverter x:Key="modeIsGameConverter" />
  </Window.Resources>
  <Window.CommandBindings>
		<CommandBinding Command="{x:Static local:Commands.EnterCategoryCommand}"
										Executed="EnterCategory_Executed"
										CanExecute="EnterCategory_CanExecute" />
	</Window.CommandBindings>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Name="RowQuestionPlayer" Height="0" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>


    <Menu Grid.Row="0">
      <MenuItem Header="ファイル(_F)">
				<MenuItem Header="開く(_O)" Command="Open" />
				<MenuItem Header="履歴から開く(_H)" Name="MenuItemFileHistoryParent" />
				<MenuItem Header="終了(_X)" Command="Close" />
      </MenuItem>
      <MenuItem Header="モード(_M)">
        <MenuItem Header="出題中" IsCheckable="True"
									IsChecked="{Binding RelativeSource={RelativeSource AncestorType=Window},
														Path=CurrentMode, Converter={StaticResource modeIsGameConverter}}" />
      </MenuItem>
    </Menu>

    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
				<ColumnDefinition Name="ColumnCategories" Width="*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="2*" />
      </Grid.ColumnDefinitions>
		  <ListBox x:Name="listBoxCategories" Margin="10,10,10,25" Grid.Column="0"
							 ItemsSource="{Binding Path=Questions.Categories}" />
      <Button x:Name="buttonEnter" Content="Button" Margin="0,10,0,25"  Grid.Column="1"
							Command="{x:Static local:Commands.EnterCategoryCommand}"
							CommandParameter="{Binding ElementName=listBoxCategories, Path=SelectedItem}"/>
      <ListBox x:Name="listBoxQuestions" Margin="10,10,10,25" Grid.Column="2" />

    </Grid>



    <StatusBar Grid.Row="3" Height="27">

    </StatusBar>
  </Grid>
</wpf:BasicWindow>
